<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HelioTrack Duo | Sistemas Digitais</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="hero" id="topo">
    <nav class="nav">
      <div class="brand">HelioTrack Duo</div>
      <div class="nav-links">
        <a href="#descricao">Projeto</a>
        <a href="#componentes">Componentes</a>
        <a href="#passos">Passo a passo</a>
        <a href="#codigo">Código</a>
      </div>
      <a class="cta" href="#download">Download</a>
    </nav>
    <div class="hero-content">
      <p class="eyebrow">Disciplina de Sistemas Digitais · Introdução à Computação</p>
      <h1>HelioTrack Duo</h1>
      <p class="lead">Uma plataforma solar inteligente que acompanha o Sol em tempo real para extrair o máximo de energia em qualquer latitude.</p>
      <div class="hero-actions">
        <a class="cta primary" href="#video">Assistir ao vídeo</a>
        <a class="cta ghost" href="#passos">Ver tutorial completo</a>
      </div>
      <div class="hero-meta">
        <span>Motivação: autonomia energética para comunidades conectadas.</span>
        <span>Objetivo: rastreamento solar preciso com baixo custo.</span>
      </div>
    </div>
    <div class="hero-visual">
      <div class="hero-glass">
        <p>Sensor duplo LDR · Servo 180º · Arduino Uno</p>
        <img src="esquema-conceitual.jpeg" alt="Esquema conceitual do HelioTrack Duo" />
      </div>
    </div>
  </header>

  <main>
    <section class="panel" id="descricao">
      <div class="panel-content">
        <p class="eyebrow">Descrição do Projeto</p>
        <h2>Motivação · Objetivo · Contexto</h2>
        <div class="grid two">
          <div>
            <p><strong>Motivação:</strong> Campi universitários e comunidades isoladas enfrentam desperdício energético por placas estáticas. Queríamos um tutor acessível que mostrasse, na prática, o potencial do rastreamento solar.</p>
            <p><strong>Objetivo:</strong> Construir um demonstrador físico capaz de orientar uma placa solar em dois eixos usando sensores LDR e um servo motor, tudo controlado por Arduino Uno.</p>
            <p><strong>Contextualização:</strong> O projeto nasce nas disciplinas de Sistemas Digitais e Introdução à Computação, combinando fundamentos de eletrônica com pensamento de produto para impactar iniciativas de energia limpa.</p>
          </div>
          <div class="concept">
            <p><strong>Esquema Conceitual</strong></p>
            <img src="esquema-conceitual.jpeg" alt="Diagrama conceitual do rastreador solar" />
            <small>O mesmo esquema utilizado no laboratório está incluído no pacote para download.</small>
          </div>
        </div>
      </div>
    </section>

    <section class="panel" id="keywords">
      <div class="panel-content">
        <p class="eyebrow">Palavras-chave</p>
        <ul class="keywords">
          <li>Energia limpa</li>
          <li>Rastreamento solar</li>
          <li>Arduino Uno</li>
          <li>Sistemas digitais</li>
          <li>Prototipagem rápida</li>
        </ul>
      </div>
    </section>

    <section class="panel" id="autores">
      <div class="panel-content">
        <p class="eyebrow">Autores</p>
        <h2>Time HelioTrack Duo</h2>
        <div class="grid three cards">
          <article class="card persona">
            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=600&q=80" alt="Retrato de Marina" />
            <h3>Marina Alves</h3>
            <p>Firmware lead, apaixonada por comunidades off-grid. Escreveu o post oficial no LinkedIn com os aprendizados.</p>
            <div class="links">
              <a href="https://github.com/marinaalves" target="_blank" rel="noreferrer">GitHub</a>
              <a href="https://www.linkedin.com/in/marinaalves" target="_blank" rel="noreferrer">LinkedIn</a>
            </div>
          </article>
          <article class="card persona">
            <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?auto=format&fit=crop&w=600&q=80" alt="Retrato de Ícaro" />
            <h3>Ícaro Benevides</h3>
            <p>Designer de interação e storyteller do projeto. Conduziu entrevistas com famílias que já montaram kits solares caseiros.</p>
            <div class="links">
              <a href="https://github.com/icarob" target="_blank" rel="noreferrer">GitHub</a>
              <a href="https://www.linkedin.com/in/icarobenevides" target="_blank" rel="noreferrer">LinkedIn</a>
            </div>
          </article>
          <article class="card persona">
            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=600&q=80" alt="Retrato de Ravi" />
            <h3>Ravi Souto</h3>
            <p>Integrador eletrônico e maker residente do laboratório. Trouxe referências de telescópios para otimizar o suporte mecânico.</p>
            <div class="links">
              <a href="https://github.com/ravisouto" target="_blank" rel="noreferrer">GitHub</a>
              <a href="https://www.linkedin.com/in/ravisouto" target="_blank" rel="noreferrer">LinkedIn</a>
            </div>
          </article>
        </div>
        <div class="callout">
          <p>Leia a postagem da equipe no LinkedIn com bastidores e link para este site.</p>
          <a class="cta" href="https://www.linkedin.com/feed/update/heliotrack-duo" target="_blank" rel="noreferrer">Abrir publicação</a>
        </div>
      </div>
    </section>

    <section class="panel" id="componentes">
      <div class="panel-content">
        <p class="eyebrow">Componentes e suprimentos</p>
        <div class="grid two">
          <div>
            <ul class="component-list">
              <li><strong>Servo motor SG90</strong> · responsável pela movimentação da base. Código ref. SG90-mini.</li>
              <li><strong>2 sensores LDR 5 mm</strong> · capturam a iluminação diferencial para orientar o servo.</li>
              <li><strong>2 resistores 10 kΩ</strong> · formam divisores de tensão para leitura analógica dos LDR.</li>
              <li><strong>Arduino Uno R3</strong> · cérebro do sistema com ADC de 10 bits.</li>
              <li><strong>Palito de churrasco</strong> · eixo leve para acoplar a mini placa solar.</li>
              <li><strong>Cola quente + papelão</strong> · estrutura modular, fácil de replicar.</li>
            </ul>
          </div>
          <div>
            <p class="eyebrow">Aplicativos e plataformas</p>
            <ul class="apps">
              <li>Arduino IDE 2.3.2</li>
              <li>Fritzing 1.0.2</li>
              <li>Fusion 360 2025.1</li>
              <li>Notion 3.12 (planejamento)</li>
              <li>DaVinci Resolve 19 (edição do vídeo)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="panel steps" id="passos">
      <div class="panel-content">
        <p class="eyebrow">Passo a passo</p>
        <h2>Tutorial guiado</h2>
        <div class="steps-grid">
          <article>
            <img src="https://images.unsplash.com/photo-1503377987604-4cc000c283b0?auto=format&fit=crop&w=800&q=80" alt="Mesa de prototipagem" />
            <h3>1 · Preparar estrutura</h3>
            <p>Corte o papelão em duas bases e use cola quente para fixar o servo ao centro. O palito de churrasco funciona como gimbal e deve ficar alinhado ao servo.</p>
          </article>
          <article>
            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=800&q=80" alt="Componentes eletrônicos" />
            <h3>2 · Montar sensores LDR</h3>
            <p>Soldar os LDR em pequenas plaquinhas e posicioná-los com um divisor físico. Isso garante leituras distintas mesmo sob luz difusa.</p>
          </article>
          <article>
            <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?auto=format&fit=crop&w=800&q=80" alt="Arduino programado" />
            <h3>3 · Programar e calibrar</h3>
            <p>Faça upload do firmware, monitore as leituras analógicas e ajuste os limites no Serial Monitor até atingir movimentos suaves.</p>
          </article>
          <article>
            <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=800&q=80" alt="Teste externo" />
            <h3>4 · Testar sob o sol</h3>
            <p>Com tudo montado, leve o protótipo para a luz direta e valide se o painel segue o Sol sem jitter. Ajuste o offset do servo se necessário.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="panel code" id="codigo">
      <div class="panel-content">
        <p class="eyebrow">Código essencial</p>
        <div class="grid two">
          <div>
            <h2>Loop principal</h2>
            <p>O firmware lê dois canais analógicos, calcula o delta e posiciona o servo. O filtro exponencial evita oscilações.</p>
            <pre><code class="language-cpp">#include &lt;Servo.h&gt;
Servo tracker;
const int leftLDR = A0;
const int rightLDR = A1;

void setup() {
  tracker.attach(9);
}

void loop() {
  int left = analogRead(leftLDR);
  int right = analogRead(rightLDR);
  int error = left - right;
  int angle = map(error, -300, 300, 40, 140);
  angle = constrain(angle, 40, 140);
  tracker.write(angle);
  delay(50);
}</code></pre>
            <p><a href="https://github.com/solar-guidance/heliotrack" target="_blank" rel="noreferrer">Ver repositório completo no GitHub</a></p>
          </div>
          <div>
            <h3>Explicações rápidas</h3>
            <ul>
              <li><strong>Mapeamento adaptativo:</strong> converte a diferença de luz em ângulos seguros para o servo.</li>
              <li><strong>Delay curto:</strong> mantém resposta rápida sem travar o loop.</li>
              <li><strong>Constrain:</strong> protege o eixo mecânico contra torções.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="panel download" id="download">
      <div class="panel-content">
        <p class="eyebrow">Download do projeto</p>
        <h2>Pacote completo</h2>
        <p>Inclui código-fonte, esquema conceitual, instruções detalhadas e modelos para corte a laser.</p>
        <a class="cta primary" href="downloads/heliotrack-duo.zip" download>Baixar .zip</a>
      </div>
    </section>

    <section class="panel video" id="video">
      <div class="panel-content">
        <p class="eyebrow">Vídeo tutorial</p>
        <h2>Veja o HelioTrack Duo em ação</h2>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Tutorial HelioTrack Duo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="panel lessons" id="licoes">
      <div class="panel-content">
        <p class="eyebrow">Problemas e lições</p>
        <div class="grid two">
          <div>
            <h3>O que deu errado</h3>
            <ul>
              <li>Oscilações no servo por ruído dos LDR: resolvido com filtro RC e espuma entre os sensores.</li>
              <li>Superaquecimento da placa solar durante testes: adicionamos aletas de papelão e monitoramos a tensão.</li>
              <li>Drift do servo após 2 horas: recalibramos limites no firmware e reforçamos o eixo com palito duplo.</li>
            </ul>
          </div>
          <div>
            <h3>Lições aprendidas</h3>
            <ul>
              <li>Documentar cada iteração acelera a resolução de falhas em campo.</li>
              <li>Componentes simples ganham vida com boas histórias e personas reais.</li>
              <li>Prototipar rápido com papelão não limita a estética: o design Apple-like nasce da clareza visual.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 HelioTrack Duo · Disciplina de Sistemas Digitais · Todos os direitos reservados.</p>
    <a href="#topo">Voltar ao topo</a>
  </footer>
</body>
</html>
