:root {
  color-scheme: light;
  --bg: #0b0b0f;
  --surface: rgba(255, 255, 255, 0.08);
  --surface-strong: rgba(255, 255, 255, 0.14);
  --text: #f3f3f7;
  --muted: rgba(243, 243, 247, 0.7);
  --accent: #74d6ff;
  --accent-strong: #4ec0ff;
  --shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "SF Pro Display", "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top, #1a1a24 0%, #07070a 60%);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 16px;
}

a {
  color: var(--accent);
  text-decoration: none;
}

.hero {
  padding: 40px clamp(24px, 6vw, 120px) 120px;
  position: relative;
  overflow: hidden;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.nav .brand {
  font-weight: 600;
  letter-spacing: 0.08em;
}

.nav-links {
  display: flex;
  gap: 24px;
  font-size: 0.95rem;
}

.nav-links a {
  color: var(--muted);
}

.nav-links a.active {
  color: var(--accent);
}
.cta {
  padding: 12px 24px;
  border-radius: 999px;
  border: 1px solid var(--accent);
  color: var(--text);
  transition: background 0.3s ease, transform 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cta.primary {
  background: linear-gradient(120deg, var(--accent) 0%, #d1f5ff 100%);
  color: #041019;
  border: none;
  font-weight: 600;
}

.cta.ghost {
  border-color: rgba(255, 255, 255, 0.3);
}

.cta:hover {
  transform: translateY(-2px);
}

.hero-content {
  max-width: 640px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
  color: var(--muted);
  margin-bottom: 16px;
}

.hero h1 {
  font-size: clamp(2.8rem, 6vw, 4.5rem);
  margin-bottom: 24px;
  font-weight: 600;
}

.lead {
  font-size: 1.2rem;
  color: var(--muted);
  margin-bottom: 32px;
}

.hero-actions {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 0.9rem;
  color: var(--muted);
}

.hero-visual {
  position: absolute;
  top: 140px;
  right: clamp(24px, 4vw, 120px);
}

.hero-glass {
  background: var(--surface);
  backdrop-filter: blur(40px);
  padding: 24px;
  border-radius: 32px;
  width: min(360px, 35vw);
  box-shadow: var(--shadow);
}

.hero-glass img {
  margin-top: 16px;
  border-radius: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 0 clamp(24px, 6vw, 120px) 80px;
}

.panel {
  background: var(--surface);
  border-radius: 32px;
  padding: clamp(32px, 5vw, 72px);
  box-shadow: var(--shadow);
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.panel.visible {
  opacity: 1;
  transform: translateY(0);
}

.panel-content h2 {
  font-size: 2.2rem;
  margin-bottom: 24px;
}

.grid.two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

.grid.three {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.card {
  background: var(--surface-strong);
  padding: 24px;
  border-radius: 24px;
}

.card img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 16px;
}

.links {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.keywords {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.keywords li {
  padding: 10px 18px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.1);
}

.component-list,
.apps,
.lessons ul,
.panel ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.steps-grid article {
  background: var(--surface-strong);
  padding: 20px;
  border-radius: 24px;
}

.steps-grid img {
  margin-bottom: 16px;
  border-radius: 20px;
}

.code pre {
  background: rgba(4, 16, 25, 0.9);
  padding: 24px;
  border-radius: 24px;
  overflow-x: auto;
  font-family: "SFMono-Regular", Menlo, Consolas, monospace;
  font-size: 0.9rem;
}

.download,
.video,
.lessons {
  text-align: center;
}

.video-frame {
  position: relative;
  padding-bottom: 56.25%;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.video-frame iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

footer {
  text-align: center;
  color: var(--muted);
  padding: 48px 24px 80px;
}

footer a {
  display: inline-block;
  margin-top: 8px;
}

.callout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.08);
  padding: 20px 24px;
  border-radius: 24px;
  margin-top: 32px;
}

@media (max-width: 900px) {
  .nav-links {
    display: none;
  }

  .hero {
    padding-bottom: 60px;
  }

  .hero-visual {
    position: static;
    margin-top: 40px;
  }

  .hero-glass {
    width: 100%;
  }

  .callout {
    flex-direction: column;
    gap: 16px;
  }
}
